REACT_APP_IMG_HEIGHT=1080
REACT_APP_IMG_WIDTH=1920
REACT_APP_SAMPLE_ZONE_DEFAULT_PERCENT=20.0
REACT_APP_PI_IP=192.168.0.26
REACT_APP_PI_CLIENT_PORT=5000
REACT_APP_PI_CLIENT_CALIBRATE_ENDPOINT=get-image
REACT_APP_PI_CLIENT_START_MONITORING_ENDPOINT=monitor
REACT_APP_CALIBRATE_QUERY_CAMERA_NAME=camera-name
REACT_APP_CALIBRATE_QUERY_SAMPLE_ZONE=sample-zone
REACT_APP_CALIBRATE_QUERY_SPEED_LIMIT=speed-limit
REACT_APP_CALIBRATE_QUERY_DISTANCE_RATIO=distance-ratio
REACT_APP_CALIBRATE_QUERY_STOP_MONITOR=stop